<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./slike/logo2.png" class="logo" />
        <ul id="sidemenu">
          <li><a href="/index.html">Дома</a></li>
          <li><a href="/about.html">За мене</a></li>
          <li><a href="/bio.html">Биографија</a></li>
          <li><a href="/uspesi.html">Успеси</a></li>
          <li><a href="/galerija.html">Галерија</a></li>
          <li><a href="/contact.html">Контакт</a></li>
          <i class="fa-solid fa-xmark fas" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars fas" onclick="openmenu()"></i>
      </nav>
    </div>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img
              src="./slike/IMG_20230922_174802.jpg"
              alt="ace na tocak"
              class="tocak"
            />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">За мене</h1>
            <br />
            <h2>Јас сум Александар Милошевски</h2>
            <br />
            <h2>
              Студент на Факултетот за Информатички науки и компјутерско
              инженерство.
            </h2>
            <br />
            <h2>Професионален велосипедист</h2>
            <br />
            <h2>
              Ова е мојот персонален веб-сајт каде што ќе ги објавувам моите
              успеси
            </h2>
            <img id="finish" src="/slike/drzavno.jpg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
